    ___________________________________________________________________________
    | Mutant                         | Mutant Type| Status |  #Tests |  #Fails |
    |==========================================================================|
 1. | AbstractBaseGraph.java-IPD-1   | IPD        | killed | 22      | 3       |
 2. | AbstractBaseGraph.java-IPD-2   | IPD        | killed | 22      | 4       |
 3. | AbstractGraph.java-JOD-1       | JOD        | live   | 22      | 0       |
 4. | AbstractGraph.java-JOD-2       | JOD        | live   | 22      | 0       |
 5. | AbstractGraph.java-JOD-3       | JOD        | live   | 22      | 0       |
 6. | ForwardingGraph.java-IOD-1     | IOD        | live   | 22      | 0       |
 7. | ForwardingGraph.java-IOD-2     | IOD        | live   | 22      | 0       |
 8. | ForwardingGraph.java-IOD-3     | IOD        | live   | 22      | 0       |
 9. | ForwardingGraph.java-IOD-4     | IOD        | live   | 22      | 0       |
10. | ForwardingGraph.java-IOD-5     | IOD        | live   | 22      | 0       |
11. | ForwardingGraph.java-IOD-6     | IOD        | live   | 22      | 0       |
12. | ForwardingGraph.java-IOD-7     | IOD        | live   | 22      | 0       |
13. | ForwardingGraph.java-IOD-8     | IOD        | live   | 22      | 0       |
14. | StandardMutableGraph.java-IOI-1| IOI        | killed | 22      | 2       |
15. | StandardMutableGraph.java-IOI-2| IOI        | live   | 22      | 0       |
16. | StandardMutableGraph.java-IOI-3| IOI        | live   | 22      | 0       |
17. | StandardMutableGraph.java-IOI-4| IOI        | live   | 22      | 0       |

Overall Result: 3 of 17 (17.65 percent) mutants killed
