
Class = [Parents...] 
com.google.common.graph.ElementOrder=[]
com.google.common.graph.StandardMutableValueGraph=[com.google.common.graph.AbstractBaseGraph, com.google.common.graph.StandardValueGraph, com.google.common.graph.AbstractValueGraph]
com.google.common.graph.ValueGraphBuilder=[com.google.common.graph.AbstractGraphBuilder]
com.google.common.graph.DirectedGraphConnections$PredAndSucc=[]
com.google.common.graph.NetworkBuilder=[com.google.common.graph.AbstractGraphBuilder]
com.google.common.graph.StandardNetwork=[]
com.google.common.graph.StandardValueGraph=[com.google.common.graph.AbstractBaseGraph, com.google.common.graph.AbstractValueGraph]
com.google.common.graph.EndpointPair$Unordered=[com.google.common.graph.EndpointPair]
com.google.common.graph.GraphBuilder=[com.google.common.graph.AbstractGraphBuilder]
com.google.common.graph.EndpointPair$Ordered=[com.google.common.graph.EndpointPair]
    _______________________________________________________________________________________________________________
    | Class                                                       | Object line Coverage| Traditional line Coverage|
    |==============================================================================================================|
 1. | com.google.common.graph.DirectedGraphConnections$PredAndSucc| 1.000               | 1.000                    |
 2. | com.google.common.graph.ElementOrder                        | 0.320               | 0.320                    |
 3. | com.google.common.graph.EndpointPair$Ordered                | 0.444               | 0.467                    |
 4. | com.google.common.graph.EndpointPair$Unordered              | 0.241               | 0.118                    |
 5. | com.google.common.graph.GraphBuilder                        | 0.233               | 0.042                    |
 6. | com.google.common.graph.NetworkBuilder                      | 0.750               | 0.682                    |
 7. | com.google.common.graph.StandardMutableValueGraph           | 0.400               | 0.662                    |
 8. | com.google.common.graph.StandardNetwork                     | 0.326               | 0.326                    |
 9. | com.google.common.graph.StandardValueGraph                  | 0.129               | 0.306                    |
10. | com.google.common.graph.ValueGraphBuilder                   | 0.600               | 0.500                    |
