
Class = [Parents...] 
org.ta4j.core.indicators.RWIHighIndicator=[org.ta4j.core.indicators.CachedIndicator, org.ta4j.core.indicators.AbstractIndicator]
org.ta4j.core.indicators.helpers.ClosePriceIndicator=[org.ta4j.core.indicators.helpers.PriceIndicator, org.ta4j.core.indicators.CachedIndicator, org.ta4j.core.indicators.AbstractIndicator]
org.ta4j.core.indicators.DPOIndicator=[org.ta4j.core.indicators.CachedIndicator, org.ta4j.core.indicators.AbstractIndicator]
org.ta4j.core.indicators.SMAIndicator=[org.ta4j.core.indicators.CachedIndicator, org.ta4j.core.indicators.AbstractIndicator]
org.ta4j.core.indicators.RWILowIndicator=[org.ta4j.core.indicators.CachedIndicator, org.ta4j.core.indicators.AbstractIndicator]
   _______________________________________________________________________________________________________
   | Class                                               | Object line Coverage| Traditional line Coverage|
   |======================================================================================================|
1. | org.ta4j.core.indicators.DPOIndicator               | 0.234               | 0.889                    |
2. | org.ta4j.core.indicators.helpers.ClosePriceIndicator| 0.443               | 1.000                    |
3. | org.ta4j.core.indicators.RWIHighIndicator           | 0.352               | 0.125                    |
4. | org.ta4j.core.indicators.RWILowIndicator            | 0.352               | 0.125                    |
5. | org.ta4j.core.indicators.SMAIndicator               | 0.154               | 0.300                    |
