   ______________________________________________________________
   | Mutant            | Mutant Type| Status |  #Tests |  #Fails |
   |=============================================================|
1. | S.java-IHI-1      | IHI        | live   | 1       | 0       |
2. | S.java-IHI-2      | IHI        | live   | 1       | 0       |
3. | S.java-IHI-3      | IHI        | killed | 1       | 1       |
4. | S.java-IHI-4      | IHI        | live   | 1       | 0       |
5. | S.java-IHI-5      | IHI        | live   | 1       | 0       |
6. | S.java-org-1      | org        | live   | 1       | 0       |
7. | SwithPolygon-IOD-1| IOD        | live   | 1       | 0       |
8. | SwithPolygon-IOR-1| IOR        | live   | 1       | 0       |
9. | SwithPolygon-IPC-1| IPC        | killed | 1       | 1       |

Overall Result: 2 of 9 (22.22 percent) mutants killed
