
Class = [Parents...] 
org.ta4j.core.indicators.helpers.HighPriceIndicator=[org.ta4j.core.indicators.helpers.PriceIndicator, org.ta4j.core.indicators.CachedIndicator, org.ta4j.core.indicators.AbstractIndicator]
org.ta4j.core.indicators.helpers.ClosePriceIndicator=[org.ta4j.core.indicators.helpers.PriceIndicator, org.ta4j.core.indicators.CachedIndicator, org.ta4j.core.indicators.AbstractIndicator]
org.ta4j.core.indicators.helpers.LowPriceIndicator=[org.ta4j.core.indicators.helpers.PriceIndicator, org.ta4j.core.indicators.CachedIndicator, org.ta4j.core.indicators.AbstractIndicator]
org.ta4j.core.indicators.StochasticOscillatorKIndicator=[org.ta4j.core.indicators.CachedIndicator, org.ta4j.core.indicators.AbstractIndicator]
org.ta4j.core.indicators.SMAIndicator=[org.ta4j.core.indicators.CachedIndicator, org.ta4j.core.indicators.AbstractIndicator]
   __________________________________________________________________________________________________________
   | Class                                                  | Object line Coverage| Traditional line Coverage|
   |=========================================================================================================|
1. | org.ta4j.core.indicators.helpers.ClosePriceIndicator   | 0.164               | 1.000                    |
2. | org.ta4j.core.indicators.helpers.HighPriceIndicator    | 0.164               | 1.000                    |
3. | org.ta4j.core.indicators.helpers.LowPriceIndicator     | 0.148               | 1.000                    |
4. | org.ta4j.core.indicators.SMAIndicator                  | 0.246               | 0.800                    |
5. | org.ta4j.core.indicators.StochasticOscillatorKIndicator| 0.203               | 0.429                    |
