    ________________________________________________________________
    | Mutant              | Mutant Type| Status |  #Tests |  #Fails |
    |===============================================================|
 1. | Attribute.java-IOD-1| IOD        | killed | 26      | 1       |
 2. | Code.java-IHI-1     | IHI        | live   | 26      | 0       |
 3. | Code.java-IOD-1     | IOD        | live   | 26      | 0       |
 4. | Code.java-ISD-1     | ISD        | live   | 26      | 0       |
 5. | Code.java-ISD-2     | ISD        | killed | 26      | 13      |
 6. | Code.java-ISD-3     | ISD        | killed | 26      | 1       |
 7. | Code.java-ISD-4     | ISD        | killed | 26      | 1       |
 8. | Code.java-ISD-5     | ISD        | live   | 26      | 0       |
 9. | Code.java-ISD-6     | ISD        | live   | 26      | 0       |
10. | Code.java-JOD-1     | JOD        | killed | 26      | 1       |
11. | Code.java-PNC-1     | PNC        | live   | 26      | 0       |
12. | Code-IPC-1          | IPC        | live   | 26      | 0       |

Overall Result: 5 of 12 (41.67 percent) mutants killed
