
Class = [Parents...] 
org.apache.bcel.classfile.Field=[org.apache.bcel.classfile.FieldOrMethod, org.apache.bcel.classfile.AccessFlags]
org.apache.bcel.classfile.ConstantLong=[org.apache.bcel.classfile.Constant]
org.apache.bcel.classfile.Method=[org.apache.bcel.classfile.FieldOrMethod, org.apache.bcel.classfile.AccessFlags]
org.apache.bcel.classfile.ConstantInteger=[org.apache.bcel.classfile.Constant]
org.apache.bcel.classfile.ClassParser=[]
org.apache.bcel.classfile.StackMapType=[]
org.apache.bcel.classfile.StackMapEntry=[]
org.apache.bcel.classfile.StackMap=[org.apache.bcel.classfile.Attribute]
org.apache.bcel.classfile.InnerClasses=[org.apache.bcel.classfile.Attribute]
org.apache.bcel.classfile.EmptyVisitor=[]
org.apache.bcel.classfile.LineNumberTable=[org.apache.bcel.classfile.Attribute]
org.apache.bcel.classfile.Method$1=[]
org.apache.bcel.classfile.CodeException=[]
org.apache.bcel.classfile.ClassFormatException=[]
org.apache.bcel.classfile.JavaClass=[org.apache.bcel.classfile.AccessFlags]
org.apache.bcel.classfile.ConstantClass=[org.apache.bcel.classfile.Constant]
org.apache.bcel.classfile.Code=[org.apache.bcel.classfile.Attribute]
org.apache.bcel.classfile.LocalVariableTable=[org.apache.bcel.classfile.Attribute]
org.apache.bcel.classfile.SourceFile=[org.apache.bcel.classfile.Attribute]
org.apache.bcel.classfile.ConstantUtf8=[org.apache.bcel.classfile.Constant]
org.apache.bcel.classfile.ConstantString=[org.apache.bcel.classfile.Constant]
org.apache.bcel.classfile.LocalVariable=[]
org.apache.bcel.classfile.Signature=[org.apache.bcel.classfile.Attribute]
org.apache.bcel.classfile.ConstantFieldref=[org.apache.bcel.classfile.ConstantCP, org.apache.bcel.classfile.Constant]
org.apache.bcel.classfile.ConstantValue=[org.apache.bcel.classfile.Attribute]
org.apache.bcel.classfile.ConstantMethodref=[org.apache.bcel.classfile.ConstantCP, org.apache.bcel.classfile.Constant]
org.apache.bcel.classfile.LineNumber=[]
org.apache.bcel.classfile.ConstantNameAndType=[org.apache.bcel.classfile.Constant]
org.apache.bcel.classfile.NestMembers=[org.apache.bcel.classfile.Attribute]
org.apache.bcel.classfile.ConstantPool=[]
org.apache.bcel.classfile.InnerClass=[]
org.apache.bcel.classfile.ExceptionTable=[org.apache.bcel.classfile.Attribute]
    _________________________________________________________________________________________________
    | Class                                         | Object line Coverage| Traditional line Coverage|
    |================================================================================================|
 1. | org.apache.bcel.classfile.ClassFormatException| 0.333               | 0.333                    |
 2. | org.apache.bcel.classfile.ClassParser         | 0.659               | 0.659                    |
 3. | org.apache.bcel.classfile.Code                | 0.264               | 0.266                    |
 4. | org.apache.bcel.classfile.CodeException       | 0.171               | 0.171                    |
 5. | org.apache.bcel.classfile.ConstantClass       | 0.250               | 0.250                    |
 6. | org.apache.bcel.classfile.ConstantFieldref    | 0.235               | 0.200                    |
 7. | org.apache.bcel.classfile.ConstantInteger     | 0.231               | 0.214                    |
 8. | org.apache.bcel.classfile.ConstantLong        | 0.231               | 0.214                    |
 9. | org.apache.bcel.classfile.ConstantMethodref   | 0.235               | 0.200                    |
10. | org.apache.bcel.classfile.ConstantNameAndType | 0.219               | 0.200                    |
11. | org.apache.bcel.classfile.ConstantPool        | 0.287               | 0.287                    |
12. | org.apache.bcel.classfile.ConstantString      | 0.214               | 0.188                    |
13. | org.apache.bcel.classfile.ConstantUtf8        | 0.276               | 0.294                    |
14. | org.apache.bcel.classfile.ConstantValue       | 0.138               | 0.097                    |
15. | org.apache.bcel.classfile.EmptyVisitor        | 0.034               | 0.034                    |
16. | org.apache.bcel.classfile.ExceptionTable      | 0.185               | 0.184                    |
17. | org.apache.bcel.classfile.Field               | 0.125               | 0.038                    |
18. | org.apache.bcel.classfile.InnerClass          | 0.140               | 0.140                    |
19. | org.apache.bcel.classfile.InnerClasses        | 0.207               | 0.226                    |
20. | org.apache.bcel.classfile.JavaClass           | 0.131               | 0.150                    |
21. | org.apache.bcel.classfile.LineNumber          | 0.200               | 0.200                    |
22. | org.apache.bcel.classfile.LineNumberTable     | 0.141               | 0.121                    |
23. | org.apache.bcel.classfile.LocalVariable       | 0.155               | 0.155                    |
24. | org.apache.bcel.classfile.LocalVariableTable  | 0.174               | 0.167                    |
25. | org.apache.bcel.classfile.Method              | 0.439               | 0.702                    |
26. | org.apache.bcel.classfile.Method$1            | 0.833               | 0.833                    |
27. | org.apache.bcel.classfile.NestMembers         | 0.292               | 0.211                    |
28. | org.apache.bcel.classfile.Signature           | 0.182               | 0.176                    |
29. | org.apache.bcel.classfile.SourceFile          | 0.256               | 0.313                    |
30. | org.apache.bcel.classfile.StackMap            | 0.194               | 0.200                    |
31. | org.apache.bcel.classfile.StackMapEntry       | 0.183               | 0.183                    |
32. | org.apache.bcel.classfile.StackMapType        | 0.289               | 0.289                    |
