    ____________________________________________________________________
    | Mutant                  | Mutant Type| Status |  #Tests |  #Fails |
    |===================================================================|
 1. | FieldOrMethod.java-IPC-1| IPC        | live   | 32      | 0       |
 2. | Method.java-IHI-1       | IHI        | live   | 32      | 0       |
 3. | Method.java-IHI-2       | IHI        | live   | 32      | 0       |
 4. | Method.java-IHI-3       | IHI        | live   | 32      | 0       |
 5. | Method.java-IHI-4       | IHI        | live   | 32      | 0       |
 6. | Method.java-IHI-5       | IHI        | live   | 32      | 0       |
 7. | Method.java-IOD-1       | IOD        | killed | 32      | 1       |
 8. | Method.java-IOD-2       | IOD        | killed | 32      | 2       |
 9. | Method.java-IOD-3       | IOD        | killed | 32      | 2       |
10. | Method.java-IOI-1       | IOI        | live   | 32      | 0       |
11. | Method.java-IPC-1       | IPC        | killed | 32      | 1       |
12. | Method.java-IPC-2       | IPC        | killed | 32      | 4       |
13. | Method.java-IPC-3       | IPC        | killed | 32      | 10      |

Overall Result: 6 of 13 (46.15 percent) mutants killed
