   ______________________________________________________________________________
   | Mutant                            | Mutant Type| Status |  #Tests |  #Fails |
   |=============================================================================|
1. | AbstractFormatValidator.java-OMD-1| OMD        | live   | 38      | 0       |
2. | AbstractFormatValidator.java-OMD-2| OMD        | live   | 38      | 0       |
3. | LongValidator.java-JID-1          | JID        | killed | 38      | 19      |
4. | LongValidator.java-OM-1           | OM         | killed | 38      | 2       |
5. | LongValidator.java-OM-2           | OM         | killed | 38      | 2       |
6. | LongValidator.java-OM-3           | OM         | live   | 38      | 0       |
7. | LongValidatorAndParents-IPC-1     | IPC        | live   | 38      | 0       |
8. | LongValidatorAndParents-IPC-2     | IPC        | live   | 38      | 0       |
9. | LongValidatorAndParents-JDC-1     | JDC        | live   | 38      | 0       |

Overall Result: 3 of 9 (33.33 percent) mutants killed
