   ________________________________________________________________________
   | Mutant                      | Mutant Type| Status |  #Tests |  #Fails |
   |=======================================================================|
1. | ArrayElementValue.java-IHI-1| IHI        | killed | 9       | 8       |
2. | ArrayElementValue.java-IHI-2| IHI        | live   | 9       | 0       |
3. | ArrayElementValue.java-IOD-1| IOD        | killed | 9       | 1       |
4. | ArrayElementValue.java-IOI-1| IOI        | live   | 9       | 0       |
5. | ArrayElementValue.java-IOI-2| IOI        | live   | 9       | 0       |
6. | ArrayElementValue-IPC-1     | IPC        | live   | 9       | 0       |

Overall Result: 2 of 6 (33.33 percent) mutants killed
