
Class = [Parents...] 
org.apache.bcel.classfile.Field=[org.apache.bcel.classfile.FieldOrMethod, org.apache.bcel.classfile.AccessFlags]
org.apache.bcel.classfile.ConstantLong=[org.apache.bcel.classfile.Constant]
org.apache.bcel.classfile.ConstantInteger=[org.apache.bcel.classfile.Constant]
org.apache.bcel.classfile.Method=[org.apache.bcel.classfile.FieldOrMethod, org.apache.bcel.classfile.AccessFlags]
org.apache.bcel.classfile.ClassParser=[]
org.apache.bcel.classfile.StackMapType=[]
org.apache.bcel.classfile.StackMapEntry=[]
org.apache.bcel.classfile.StackMap=[org.apache.bcel.classfile.Attribute]
org.apache.bcel.classfile.InnerClasses=[org.apache.bcel.classfile.Attribute]
org.apache.bcel.classfile.ConstantInterfaceMethodref=[org.apache.bcel.classfile.ConstantCP, org.apache.bcel.classfile.Constant]
org.apache.bcel.classfile.DescendingVisitor=[]
org.apache.bcel.classfile.EmptyVisitor=[]
org.apache.bcel.classfile.LineNumberTable=[org.apache.bcel.classfile.Attribute]
org.apache.bcel.classfile.Constant$1=[]
org.apache.bcel.classfile.CodeException=[]
org.apache.bcel.classfile.AnnotationEntry=[]
org.apache.bcel.classfile.Deprecated=[org.apache.bcel.classfile.Attribute]
org.apache.bcel.classfile.JavaClass=[org.apache.bcel.classfile.AccessFlags]
org.apache.bcel.classfile.ConstantClass=[org.apache.bcel.classfile.Constant]
org.apache.bcel.classfile.Code=[org.apache.bcel.classfile.Attribute]
org.apache.bcel.classfile.LocalVariableTable=[org.apache.bcel.classfile.Attribute]
org.apache.bcel.classfile.SourceFile=[org.apache.bcel.classfile.Attribute]
org.apache.bcel.classfile.ConstantUtf8=[org.apache.bcel.classfile.Constant]
org.apache.bcel.classfile.ConstantString=[org.apache.bcel.classfile.Constant]
org.apache.bcel.classfile.LocalVariable=[]
org.apache.bcel.classfile.Signature=[org.apache.bcel.classfile.Attribute]
org.apache.bcel.classfile.ConstantFieldref=[org.apache.bcel.classfile.ConstantCP, org.apache.bcel.classfile.Constant]
org.apache.bcel.classfile.ConstantValue=[org.apache.bcel.classfile.Attribute]
org.apache.bcel.classfile.ConstantMethodref=[org.apache.bcel.classfile.ConstantCP, org.apache.bcel.classfile.Constant]
org.apache.bcel.classfile.RuntimeVisibleAnnotations=[org.apache.bcel.classfile.Annotations, org.apache.bcel.classfile.Attribute]
org.apache.bcel.classfile.LocalVariableTypeTable=[org.apache.bcel.classfile.Attribute]
org.apache.bcel.classfile.LineNumber=[]
org.apache.bcel.classfile.ConstantNameAndType=[org.apache.bcel.classfile.Constant]
org.apache.bcel.classfile.ConstantPool=[]
org.apache.bcel.classfile.InnerClass=[]
org.apache.bcel.classfile.ExceptionTable=[org.apache.bcel.classfile.Attribute]
    _______________________________________________________________________________________________________
    | Class                                               | Object line Coverage| Traditional line Coverage|
    |======================================================================================================|
 1. | org.apache.bcel.classfile.AnnotationEntry           | 0.114               | 0.114                    |
 2. | org.apache.bcel.classfile.ClassParser               | 0.659               | 0.659                    |
 3. | org.apache.bcel.classfile.Code                      | 0.264               | 0.266                    |
 4. | org.apache.bcel.classfile.CodeException             | 0.171               | 0.171                    |
 5. | org.apache.bcel.classfile.Constant$1                | 0.600               | 0.600                    |
 6. | org.apache.bcel.classfile.ConstantClass             | 0.250               | 0.250                    |
 7. | org.apache.bcel.classfile.ConstantFieldref          | 0.500               | 1.000                    |
 8. | org.apache.bcel.classfile.ConstantInteger           | 0.231               | 0.214                    |
 9. | org.apache.bcel.classfile.ConstantInterfaceMethodref| 0.235               | 0.200                    |
10. | org.apache.bcel.classfile.ConstantLong              | 0.231               | 0.214                    |
11. | org.apache.bcel.classfile.ConstantMethodref         | 0.235               | 0.200                    |
12. | org.apache.bcel.classfile.ConstantNameAndType       | 0.219               | 0.200                    |
13. | org.apache.bcel.classfile.ConstantPool              | 0.185               | 0.185                    |
14. | org.apache.bcel.classfile.ConstantString            | 0.214               | 0.188                    |
15. | org.apache.bcel.classfile.ConstantUtf8              | 0.276               | 0.294                    |
16. | org.apache.bcel.classfile.ConstantValue             | 0.138               | 0.097                    |
17. | org.apache.bcel.classfile.Deprecated                | 0.176               | 0.167                    |
18. | org.apache.bcel.classfile.DescendingVisitor         | 0.020               | 0.020                    |
19. | org.apache.bcel.classfile.EmptyVisitor              | 0.034               | 0.034                    |
20. | org.apache.bcel.classfile.ExceptionTable            | 0.185               | 0.184                    |
21. | org.apache.bcel.classfile.Field                     | 0.125               | 0.038                    |
22. | org.apache.bcel.classfile.InnerClass                | 0.140               | 0.140                    |
23. | org.apache.bcel.classfile.InnerClasses              | 0.207               | 0.226                    |
24. | org.apache.bcel.classfile.JavaClass                 | 0.128               | 0.150                    |
25. | org.apache.bcel.classfile.LineNumber                | 0.200               | 0.200                    |
26. | org.apache.bcel.classfile.LineNumberTable           | 0.141               | 0.121                    |
27. | org.apache.bcel.classfile.LocalVariable             | 0.155               | 0.155                    |
28. | org.apache.bcel.classfile.LocalVariableTable        | 0.174               | 0.167                    |
29. | org.apache.bcel.classfile.LocalVariableTypeTable    | 0.194               | 0.200                    |
30. | org.apache.bcel.classfile.Method                    | 0.110               | 0.021                    |
31. | org.apache.bcel.classfile.RuntimeVisibleAnnotations | 0.226               | 0.200                    |
32. | org.apache.bcel.classfile.Signature                 | 0.182               | 0.176                    |
33. | org.apache.bcel.classfile.SourceFile                | 0.256               | 0.313                    |
34. | org.apache.bcel.classfile.StackMap                  | 0.194               | 0.200                    |
35. | org.apache.bcel.classfile.StackMapEntry             | 0.183               | 0.183                    |
36. | org.apache.bcel.classfile.StackMapType              | 0.289               | 0.289                    |
