
Class = [Parents...] 
org.ta4j.core.indicators.ATRIndicator=[org.ta4j.core.indicators.CachedIndicator, org.ta4j.core.indicators.AbstractIndicator]
org.ta4j.core.indicators.MMAIndicator=[org.ta4j.core.indicators.CachedIndicator, org.ta4j.core.indicators.RecursiveCachedIndicator, org.ta4j.core.indicators.AbstractIndicator, org.ta4j.core.indicators.AbstractEMAIndicator]
org.ta4j.core.indicators.helpers.TRIndicator=[org.ta4j.core.indicators.CachedIndicator, org.ta4j.core.indicators.AbstractIndicator]
   _______________________________________________________________________________________________
   | Class                                       | Object line Coverage| Traditional line Coverage|
   |==============================================================================================|
1. | org.ta4j.core.indicators.ATRIndicator       | 0.136               | 0.500                    |
2. | org.ta4j.core.indicators.helpers.TRIndicator| 0.127               | 0.125                    |
3. | org.ta4j.core.indicators.MMAIndicator       | 0.179               | 1.000                    |
