    ____________________________________________________________________________________
    | Mutant                                  | Mutant Type| Status |  #Tests |  #Fails |
    |===================================================================================|
 1. | AbstractCalendarValidatorAndParent-IPC-1| IPC        | killed | 7       | 1       |
 2. | AbstractFormatValidator.java-OMD-1      | OMD        | killed | 7       | 1       |
 3. | AbstractFormatValidator.java-OMD-2      | OMD        | killed | 7       | 1       |
 4. | CurrencyValidator.java-IHD-1            | IHD        | live   | 7       | 0       |
 5. | CurrencyValidator.java-IHD-2            | IHD        | live   | 7       | 0       |
 6. | CurrencyValidator.java-IHD-3            | IHD        | live   | 7       | 0       |
 7. | CurrencyValidator.java-IOD-1            | IOD        | killed | 7       | 1       |
 8. | CurrencyValidator.java-JID-1            | JID        | killed | 7       | 3       |
 9. | CurrencyValidator.java-JID-2            | JID        | killed | 7       | 1       |
10. | CurrencyValidator.java-org-1            | org        | live   | 7       | 0       |
11. | CurrencyValidator.java-PMD-1            | PMD        | killed | 7       | 2       |
12. | CurrencyValidator.java-PPD-1            | PPD        | killed | 7       | 2       |
13. | CurrencyValidatorAndParents-IPC-1       | IPC        | killed | 7       | 2       |

Overall Result: 9 of 13 (69.23 percent) mutants killed
